.featuredCard
  max-width: 908px
  background: #FFF3EB
  border-radius: 100px
  padding: 127px 98px 135px
  margin-right: 24px

.featuredCard:nth-child(2)
  background: #EFF9F8

.featuredCard:last-child
  margin-right: 0

.featuredCard__heading
  font-family: "Craftwork Grotesk", "Calibri", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 62px
  line-height: 88px
  text-transform: uppercase
  color: #222020
  margin-bottom: 40px

.featuredCard__description
  font-family: 'Helvetica', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 36px
  letter-spacing: -0.01em
  text-align: center
  color: #222020
  margin-bottom: 40px

.featuredCard:nth-child(2) .tag
  color: #039182

.tags
  display: flex
  margin: 0 auto
  width: fit-content

.tag
  font-family: 'Helvetica', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 36px
  letter-spacing: -0.01em
  color: #8D7365
  margin-right: 48px
  position: relative

  &:last-child
      margin-right: 0

      &::before
          display: none

  &::before
    content: '–'
    position: absolute
    top: 0
    right: -30px

@media (max-width: 1739px)
  .featuredCard__heading
    text-align: center

@media (max-width: 1539px)
  .featuredCard
    margin-right: 0
    margin-bottom: 24px